HOST_OS_NAME=Mac OS X
HOST_IP=192.168.0.143
HOST_PORT_1=5672
HOST_PORT_2=5673
HOST_PORT_3=5674
VIRTUAL_HOST=/
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_QUEUE_SUBSCRIPTIONS=subscriptions
RABBIT_QUEUE_PUBLICATIONS=publications
SUBSCRIPTION_COUNT=10
PUBLICATION_COUNT=100
